# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
STACK_VERSION=8.9.2

# Set the cluster name
CLUSTER_NAME=es-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
#ES_PORT=9200
ES_PORT=127.0.0.1:9200

# Heap Size of Elasticsearch(MB)
ES_JAVA_XMS=1024
ES_JAVA_XMX=1024

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=3221225472
KIBANA_MEM_LIMIT=1073741824
API_MEM_LIMIT=2147483648

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=loglyzer

# stage of Dockerfile(dev or prd)
STAGE=dev